<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
  <title>Nike</title>
</head>

<body>
  <nav>
    <a href="#" class="logo">
      <img src="images/nike-logo.jpg" alt="나이키 로고">
    </a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">Kids</a></li>
      <li><a href="#">Sale</a></li>
    </ul>
  </nav>

  <figure>
    <video src="videos/나이키 광고.mp4" muted autoplay loop></video>
    <figcaption class="sr-only">나이키 광고</figcaption>
  </figure>
  <p>JUST DO IT.</p>

  <section>
    <ul class="product-container">
      <li class="product-item">
        <img src="images/에어-조던-1-로우-여성-신발-S2rOCbXI.webp" alt="">
        <h3>에어-조던-1-로우</h3>
        <s>139,000원</s>
        <h4><span>20%</span>111,200원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-1-하이-85-메탈릭-버건디-신발-sLTw52pK.webp" alt="">
        <h3>에어 조던 1 하이 '85 '메탈릭 버건디'</h3>
        <h4>239,000원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-9-g-골프화-tnsFX7NN.webp" alt="">
        <h3>에어 조던 9 g</h3>
        <h4>289,000원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-9-g-nrg-골프화-WEzCGnhv.webp" alt="">
        <h3>에어 조던 9 g nrg</h3>
        <s>289,000원</s>
        <h4><span>10%</span>260,100원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-i-하이-g-남성-골프화-1FEbC61U.webp" alt="">
        <h3>에어 조던 i 하이 g</h3>
        <h4>249,000원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-5-레트로-se-남성-신발-5TpNccQL.webp" alt="">
        <h3>에어 조던 5 레트로 se</h3>
        <h4>249,000원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-6-레트로-화이트-블랙-남성-신발-pkEmCXoK.webp" alt="">
        <h3>에어 조던 6 레트로</h3>
        <h4>249,000원</h4>
      </li>
      <li class="product-item">
        <img src="images/에어-조던-8-레트로-남성-신발-nBkU58Ud.webp" alt="">
        <h3>에어 조던 8 레트로</h3>
        <h4>249,000원</h4>
      </li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Nike, Inc. All rights reserved.
  </footer>
</body>

</html>